package errors

const (
	ERR_RECORD_NOT_FOUND       string = "RECORD_NOT_FOUND"
	ERR_INTERNAL_SERVER_ERROR  string = "INTERNAL_SERVER_ERROR"
	ERR_CAMPAIGN_NOT_STARTED   string = "CAMPAIGN_NOT_STARTED"
	ERR_COUPON_ALREADY_CLAIMED string = "COUPON_ALREADY_CLAIMED"
	ERR_COUPON_SOLD_OUT        string = "COUPON_SOLD_OUT"
)
